<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="landingContainer">
      <section class="header flex-grid">
        <div class="col">
          <img src="./assets/images/amarillo.png" class="charImg">
        </div>
        <div class="col">
          <img src="./assets/images/logo.png" class="logoImg">
        </div>
        <div class="col">
          <img src="./assets/images/verde.png" class="charImg">
        </div>
      </section>
      <section class="flex-grid">
        <div class="col">
          <button class="redButton button">¿Qué puedo hacer?</button>
        </div>
        <div class="col">
          <button class="blueButton button">Recomendaciones Vacaciones</button>
        </div>
        <div class="col">
          <button class="greenButton button">Beneficios</button>
        </div>
      </section>
      <section class="mainContent flex-grid">
        <div>
          <p class="contentText">
            <span class="contextTextSpan">Descarga la App BCI Móvil</span> y vive la experiencia de llevar tu banco a todas partes
          </p>
          <div class="">
            Icons
          </div>
        </div>
        <div class="col">
          <img src="./assets/images/azul.png" class="contentImg">
        </div>
      </section>
      <section class="footer">
        <p>¡Estas vacaciones cuídate del Skimming o Clonación de Tarjetas!</p>
        <div class="row">
          <div>
            <p>Consejo 1:</p>
            <p>Realiza directamente tus transacciones o mantén tu tarjeta a la vista todo el tiempo</p>
          </div>
          <div>
            <p>Consejo 2:</p>
            <p>Cuando uses cajeros automáticos cubre con tu mano la contraseña</p>
          </div>
          <div>
            <p>Consejo 3:</p>
            <p>Nunca permitas que fotografien tus tarjetas</p>
          </div>
          <div>
            <p>Consejo 4:</p>
            <p>No des nunca tu clave en voz alta</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>